#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 5: Path Planning"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.7109991792229325 -0.6711806957636076 -0.20975376225134987 5.454937717754765
  position 0.9524284620648183 1.389723998659136 1.040255864961065
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Goal Solid {
  translation -0.514244 0.0399361 -0.481529
  rotation 0 1 0 -5.307179586466759e-06
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/goal_mark.png"
          ]
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
  name "Goal"
}
Solid {
  translation 0.305876 0.0525 0.401848
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  boundingObject Shape {
    appearance PBRAppearance {
      baseColor 1 0 0
      roughness 1
      metalness 0
      emissiveColor 1 0 0
    }
    geometry Sphere {
      radius 0.04
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.5 0 0
    1 0 0
  ]
}
Ball {
  translation 0.0128221 0.0325 0.341722
  color 1 0 0
}
E-puck {
  translation 0.358011 -1.11022e-14 -0.480105
  rotation 0 1 0 3.14159
  controller "RobotTeam0"
  supervisor TRUE
  camera_antiAliasing TRUE
  turretSlot [
    Camera {
      name "camera1"
      recognitionColors [
        1 0 0
        0.5 0 0
      ]
      recognition Recognition {
      }
    }
  ]
}
CircleArena {
}
