#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 5: Path Planning"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.9999044797927077 -0.011609906414145168 -0.007499424213200076 5.136051902744034
  position 0.7676707981652866 4.317597342463359 1.928533610586406
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 0 0
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/varnished_pine_base_color.jpg"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.01
}
Solid {
  translation 0.262186 0.05 -0.112433
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  boundingObject Shape {
    appearance PBRAppearance {
      baseColor 1 0 0
      metalness 0
    }
    geometry Box {
      size 0.05 0.05 0.05
    }
  }
  physics Physics {
    density 1
  }
  recognitionColors [
    0.5 0 0
    1 0 0
  ]
}
DEF EPUCK E-puck {
  translation 1.31916 -6.39686e-05 -0.554109
  rotation -0.10986793626329484 0.9939355742668755 0.004594647758071117 0.0013161723575276757
  controller "csci3302_final_project_base"
  supervisor TRUE
  turretSlot [
    Camera {
      translation 0 0.025 0
      name "camera1"
      recognitionColors [
        0.5 0 0
        1 0 0
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Lab4RobotisLds01 {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF Goal Solid {
  translation 0.254164 0.0399361 -0.619743
  rotation 0 -1 0 5.307156870259904e-06
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/goal_mark.png"
          ]
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
  name "Goal"
}
DEF obstacle CardboardBox {
  translation 1.16048 0.03 0.0694595
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 0.724911 0.03 0.740687
  rotation 0 1 0 4.692820414042842e-06
  name "cardboard box(2)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 0.63102 0.03 -0.327975
  rotation 0 1 0 1.55771
  name "cardboard box(3)"
  size 1.4 0.1 0.1
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 0.987524 0.03 -0.439757
  name "cardboard box(4)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 1.76467 0.03 0.222233
  name "cardboard box(6)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 1.66951 0.03 -0.529588
  name "cardboard box(1)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 1.39747 0.03 0.614965
  name "cardboard box(5)"
  size 0.06 0.1 0.06
  mass 0.3
}
