#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 5: Path Planning"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.9999044797927077 -0.011609906414145168 -0.007499424213200076 5.136051902744034
  position 0.796080896337775 4.294853309769193 1.9785346115034852
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 0 0
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/varnished_pine_base_color.jpg"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.01
}
Solid {
  translation 0.671989 0.05 -0.689229
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  boundingObject Shape {
    appearance PBRAppearance {
      baseColor 1 0 0
      metalness 0
    }
    geometry Box {
      size 0.05 0.05 0.05
    }
  }
  physics Physics {
    density 1
  }
  recognitionColors [
    0.5 0 0
    1 0 0
  ]
}
DEF EPUCK E-puck {
  translation 1.5356 -6.39686e-05 0.5888
  rotation -0.10986793626329484 0.9939355742668755 0.004594647758071117 0.0013161723575276757
  controller "csci3302_final_project_base"
  supervisor TRUE
  turretSlot [
    Camera {
      translation 0 0.025 0
      name "camera1"
      recognitionColors [
        0.5 0 0
        1 0 0
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Lab4RobotisLds01 {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF Goal Solid {
  translation 1.75782 0.0399361 -0.684574
  rotation 0 -1 0 5.307156870259904e-06
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "texture/goal_mark.png"
          ]
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
  name "Goal"
}
DEF obstacle CardboardBox {
  translation 0.84625 0.03 -0.036391
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 0.807558 0.03 0.709717
  rotation 0 1 0 4.692820414042842e-06
  name "cardboard box(2)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 1.7231 0.03 -0.427974
  name "cardboard box(3)"
  size 0.6 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 0.459211 0.03 0.272542
  name "cardboard box(4)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 1.76467 0.03 0.222233
  name "cardboard box(6)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 1.48094 0.03 -0.13689
  name "cardboard box(1)"
  size 0.06 0.1 0.06
  mass 0.3
}
DEF obstacle CardboardBox {
  translation 0.998283 0.03 0.34075
  name "cardboard box(5)"
  size 0.06 0.1 0.06
  mass 0.3
}
